# TableauApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunueric/tableauapp/: MainActivity.kt  ReportWebView.kt
app/src/main/java/com/sunueric/tableauapp/network/: AuthService.kt
app/src/main/java/com/sunueric/tableauapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sunueric/tableauapp/ui/viewmodels/: AuthViewModel.kt
app/src/main/java/com/sunueric/tableauapp/utils/: SecureCredentials.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
